// ----------------------------------------------------------------------------
// HID Report Descriptor
// - Report ID 1: Keyboard (Input)
// - Report ID 2: Mouse (Input)
// ----------------------------------------------------------------------------

// Keyboard Report
0x05, 0x01,         // USAGE_PAGE       Generic Desktop
0x09, 0x06,         // USAGE            Keyboard
0xA1, 0x01,         // COLLECTION       Application
0x85, 0x01,         // REPORT_ID        1

// Modifier Keys (Ctrl, Shift, Alt, GUI)
0x05, 0x07,         // USAGE_PAGE       Keyboard
0x19, 0xE0,         // USAGE_MINIMUM    Keyboard LefControl
0x29, 0xE7,         // USAGE_MAXIMUM    Keyboard Right GUI
0x15, 0x00,         // LOGICAL_MINIMUM  0
0x25, 0x01,         // LOGICAL_MAXIMUM  1
0x75, 0x01,         // REPORT_SIZE      1
0x95, 0x08,         // REPORT_COUNT     8
0x81, 0x02,         // INPUT            Data,Var,Abs

// Keycodes (6 keys)
0x95, 0x06,         // REPORT_COUNT     6
0x75, 0x08,         // REPORT_SIZE      8
0x15, 0x00,         // LOGICAL_MINIMUM  0
0x25, 0x65,         // LOGICAL_MAXIMUM  101
0x05, 0x07,         // USAGE_PAGE       Keyboard
0x19, 0x00,         // USAGE_MINIMUM    Reserved (not event indicated)
0x29, 0x65,         // USAGE_MAXIMUM    Keyboard Application
0x81, 0x00,         // INPUT            Data,Var,Abs

0xC0,               // END_COLLECTION

// Mouse Report
0x05, 0x01,         // USAGE_PAGE       Generic Desktop
0x09, 0x02,         // USAGE            Mouse
0xA1, 0x01,         // COLLECTION       Application
0x85, 0x02,         // REPORT_ID        2
0x09, 0x01,         // USAGE            Pointer
0xA1, 0x00,         // COLLECTION       Pysical

// Buttons
0x05, 0x09,         // USAGE_PAGE       Button
0x19, 0x01,         // USAGE_MINIMUM    Button 1
0x29, 0x03,         // USAGE_MAXIMUM    Button 3
0x15, 0x00,         // LOGICAL_MINIMUM  0
0x25, 0x01,         // LOGICAL_MAXIMUM  1
0x95, 0x03,         // REPORT_COUNT     3
0x75, 0x01,         // REPORT_SIZE      1
0x81, 0x02,         // INPUT            Data,Var,Abs
// Button padding (5 bits)
0x95, 0x01,         // REPORT_COUNT     1
0x75, 0x05,         // REPORT_SIZE      5
0x81, 0x03,         // INPUT            Cnst,Var,Abs

// X/Y Movement (Absolute)
0x05, 0x01,         // USAGE_PAGE       Generic Desktop
0x09, 0x30,         // USAGE            X
0x09, 0x31,         // USAGE            Y
0x15, 0x00,         // LOGICAL_MINIMUM  0
0x26, 0xff, 0x7f,   // LOGICAL_MAXIMUM  32767
0x75, 0x10,         // REPORT_SIZE      16
0x95, 0x02,         // REPORT_COUNT     2
0x81, 0x02,         // INPUT            Data,Var,Abs

0xC0,               // END_COLLECTION

0xC0,               // END_COLLECTION
